pipeline {
   agent any
   environment {
       env.PATH = 'env.PATH' + ';c:\\Windows\\System32'
       'env.PATH' + '%M2_HOME%\bin'
   }  
   environment {
      PATH = "%M2_HOME%\bin"
   }
   
   stages {
      stage('Hello') {
         steps {
            echo 'Hello World'
         }
      }
      stage('Git Checkout') {
         steps {
            git credentialsId: 'GITCreds', url: 'https://github.com/MahendraK143/OracleERPApplication'
         }
      }
      stage('Maven Build') {
         steps {
            bat "mvn clean install"
         }
      }
     
   }
}
